.imageGrid {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.imageGrid div:first-child {
  /* grid-column-start: span 2;
  grid-row-start: span 2; */
  grid-column: span 2;
}

.imageGrid div:nth-child(2n + 2) {
  /* grid-column-start: span 2;
  grid-row-start: span 2; */
  grid-row: span 2;
}

.imageGrid div:nth-child(2n + 4) {
  /* grid-column-start: span 2;
  grid-row-start: span 2; */
  grid-column: span 2;
  grid-row: span 2;
}

/* .imageGrid .wide {
  grid-column: span 2;
}

.imageGrid .tall {
  grid-row: span 2;
}

.imageGrid .big {
  grid-column: span 2;
  grid-row: span 2;
} */

.imageGrid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageGrid img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  background-color: transparent;
}

.imageGrid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid black;
}

.imageGrid div img:hover {
  transform: scale(1.02);
  transition: all 1s ease;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
}
